spring.application.name=Puneet
server.port=8089
#server.servlet.contextPath=/WEB-INF/spring/servlet-context.xml
servlet.container.maxThreads=513
logging.level.root=INFO
logging.level.org.springframework=DEBUG
spring.main.allow-bean-definition-overriding=true