zircon.banner.list=1,2,3

zircon.banner.1.title=Test Title
zircon.banner.1.description=Test Description
zircon.banner.1.image_url=http://localhost:8080/store-ui/resources/images/1010.jpg

zircon.banner.2.title=Test Title2
zircon.banner.2.description=Test Description2
zircon.banner.2.image_url=http://localhost:8080/store-ui/resources/images/1010.jpg

zircon.banner.3.title=Test Title3
zircon.banner.3.description=Test Description3
zircon.banner.3.image_url=http://localhost:8080/store-ui/resources/images/1010.jpg