zircon.banner.list=1,2,3

zircon.banner.1.title=Krishna Store
zircon.banner.1.description=Krishna Store
zircon.banner.1.landingurl=https://google.com
zircon.banner.1.image_url=https://scontent.fdel1-2.fna.fbcdn.net/v/t1.0-9/15622065_1793408934209691_4953240628312204146_n.png?oh=ad4837cfb5931b2c8ad40a1b3fc4f308&oe=59A0640E

zircon.banner.2.title=Test Title2
zircon.banner.2.description=Test Description2
zircon.banner.2.image_url=http://societyfocus.com/jsf-portal/resources/images/1010.jpg

zircon.banner.3.title=Test Title3
zircon.banner.3.description=Test Description3
zircon.banner.3.image_url=http://societyfocus.com/jsf-portal/resources/images/1010.jpg